plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'com.github.spotbugs' version '4.0.5'
  id 'java'
  id 'idea'
}

group = 'com.example.edu.booking'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies { 
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.security:spring-security-test'
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

  compileOnly 'com.github.spotbugs:spotbugs:4.0.2'
}

test {
  useJUnitPlatform()
}

spotbugs {
  toolVersion = '4.0.2'
}
